<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOGO Offer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>YAY! It's BOGO</h1>

    <!-- 1 Unit Box -->
    <label class="option">
      <input type="radio" name="unit" value="10" onclick="selectOption(10)">
      <div class="box">
        <div class="offer-tag">10% Off</div>
        <p class="title">1 Unit</p>
        <p>Standard Price</p>
        <p class="price">$10.00 USD</p>
        <p class="old-price">$12.00 USD</p>
      </div>
    </label>

    <!-- 2 Unit Box -->
    <label class="option">
      <input type="radio" name="unit" value="18" onclick="selectOption(18)">
      <div class="box">
        <div class="offer-tag popular">20% Off</div>
        <div class="popular-label">MOST POPULAR</div>
        <p class="title">2 Unit</p>
        <div class="selectors">
          <div>
            <label for="size1">#1 Size:</label>
            <select id="size1">
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
          </div>
          <div>
            <label for="color1">Colour:</label>
            <select id="color1">
              <option>Black</option>
              <option>Red</option>
              <option>Blue</option>
            </select>
          </div>
        </div>
        <p class="price">$18.00 USD</p>
        <p class="old-price">$24.00 USD</p>
      </div>
    </label>

    <!-- 3 Unit Box -->
    <label class="option">
      <input type="radio" name="unit" value="24" onclick="selectOption(24)">
      <div class="box">
        <div class="offer-tag">30% Off</div>
        <p class="title">3 Unit</p>
        <p class="price">$24.00 USD</p>
        <p class="old-price">$30.00 USD</p>
      </div>
    </label>

    <!-- Total and Add to Cart -->
    <div class="cart">
      <p>Free Delivery</p>
      <p>Total: <span id="total">$0.00 USD</span></p>
      <button class="add-to-cart">+ Add to Cart</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>