body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #58ff3b;
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

.option {
  display: block;
  margin: 15px 0;
  cursor: pointer;
}

.option input {
  display: none;
}

.box {
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  position: relative;
  background-color: #fff;
}

.option input:checked + .box {
  border-color: #ff3b82;
  box-shadow: 0 0 10px rgba(255, 59, 130, 0.3);
}

.offer-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff3b82;
  color: #fff;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.popular {
  background-color: #ffaf42;
}

.popular-label {
  position: absolute;
  top: -10px;
  right: 10px;
  background-color: #ff3b82;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.price {
  color: #000;
  font-weight: bold;
  font-size: 18px;
}

.old-price {
  text-decoration: line-through;
  color: #aaa;
  font-size: 14px;
}

.selectors {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.selectors select {
  padding: 5px;
}

.cart {
  margin-top: 20px;
  text-align: center;
}

.cart p {
  font-size: 16px;
  margin: 5px 0;
}

.add-to-cart {
  background-color: #ff3b82;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.add-to-cart:hover {
  background-color: #ff1e60;
}